# fbase

./: README.md  circle.yml  gather.jks  tests.sh
app/: build.gradle  fabric.properties  google-services.json  manifest-merger-release-report.txt
app/src/androidTest/java/com/gather_1/gather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  left_in.xml  nothing.xml  slide_down.xml  slide_down_fast_with_fade.xml  slide_out_right.xml  slide_top_gone.xml  slide_up.xml
app/src/main/res/drawable/: border_rounded_bottom.xml  bottom_border.xml  bottom_event_border.xml  bottom_left_border.xml  bottom_listview_gradient_darker.xml  chat_background.xml  contact_border_darker.xml  invite_list_item_background.xml  partially_rounded_corners_gray.xml  partially_rounded_corners_green.xml  partially_rounded_corners_white.xml  people_recycler_gradient_right.xml  progress_bar.xml  rounded_corner_open_invite_view.xml  rounded_corner_purple.xml  rounded_corners.xml  rounded_corners_black_background.xml  rounded_corners_button_update.xml  rounded_corners_green_button.xml  rounded_corners_join_button.xml  rounded_corners_list_number.xml  rounded_corners_list_number_grey.xml  rounded_corners_modal.xml  rounded_corners_orange.xml  rounded_corners_white_no_fill.xml  rounded_green_background.xml  rounded_green_background_less_radius.xml  rounded_solid_blue.xml  tooltip_background.xml
app/src/main/res/layout/: activity_add_people_to_list.xml  activity_contact.xml  activity_country_code.xml  activity_create_list_on_boarding.xml  activity_first_list_creation.xml  activity_intro.xml  activity_invite_invitation_on_boarding.xml  activity_list_invitation_on_boarding.xml  activity_main.xml  activity_profile_settings.xml  activity_review_invited_people.xml  activity_sign_up.xml  component_bottom_bar_invites.xml  component_bottom_bar_profile.xml  component_bottom_bars.xml  component_calendar.xml  component_contact_grid_view.xml  component_contact_listview.xml  component_invite_bottom.xml  component_invite_list_item.xml  component_invite_more_options.xml  component_invite_view_seperator.xml  component_invites_title_cell.xml  component_list_bottom.xml  component_list_card_top.xml  component_list_card_with_images.xml  component_list_more_options.xml  component_list_more_people.xml  component_list_number_bubble.xml  component_list_number_bubble_profile_view.xml  component_list_setting_option.xml  component_listview_center_text.xml  component_loading_cell.xml  component_person_grid_item.xml  component_profile_rounded.xml  component_profile_rounded_set_size.xml  component_recycler_view.xml  component_search_bar.xml  component_signup_gradient.xml  component_top_bar_for_image_details.xml  (+32 more)
app/src/main/res/layout-land/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
app/src/main/res/menu/: menu_chat_options.xml  menu_create_event.xml  menu_testing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml
(+84 files in other folders)
