<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gthr.android.activities.CountryCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/component_topbar"
            android:id="@+id/action_bar"/>
        <LinearLayout
            android:layout_below="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_border"
            android:focusable="true"
            android:id="@+id/search_bar"
            android:focusableInTouchMode="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="85"
                >

                <com.gthr.android.view_objects.fEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/search_field"
                    android:layout_marginRight="5dp"
                    android:textSize="15dp"
                    android:inputType="textNoSuggestions"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    >
                </com.gthr.android.view_objects.fEditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="15"
                android:id="@+id/invite_bubble_container"
                android:layout_gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent">
                    <com.makeramen.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/user_placeholder"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/invite_picture"
                        android:layout_centerVertical="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="3dp"
                        app:riv_oval="true" />
                    <ProgressBar
                        android:id="@+id/profile_progress"
                        style="?android:attr/progressBarStyleSmallInverse"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="invisible"
                        android:layout_centerInParent="true" />
                    <com.gthr.android.view_objects.fTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/invite_letter"
                        android:textSize="20dp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        >
                        <com.makeramen.RoundedImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:src="@color/blue"
                            android:scaleType="fitCenter"
                            android:paddingBottom="1dp"
                            app:riv_oval="true" />
                        <com.gthr.android.view_objects.fTextView
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/invite_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>
                        />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <view
            android:id="@+id/recycler_view"
            android:layout_below="@+id/search_bar"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">
        </view>
    </LinearLayout>

</RelativeLayout>
