<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:id="@+id/gradient"
    android:src="@drawable/signup_gradient"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="-2dp"
    />
