<com.gthr.android.view_objects.AnimationRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="140dp"
    android:layout_width="match_parent"
    android:id="@+id/layout_event"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/rounded_corners_event"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:id="@+id/invite_card"
        >

        <ImageView
            android:id="@+id/suggested_invite_image"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:alpha=".33"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:layout_marginEnd="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            >


            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/kabob"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="4.4dp"
                android:layout_marginRight="-10dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginTop="-4.4dp"
                >

                <ImageView
                    android:id="@+id/dots"
                    android:layout_width="8.8dp"
                    android:layout_height="18dp"
                    android:gravity="top"
                    android:src="@drawable/kebab"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:animateLayoutChanges="false"
                    android:layout_marginTop="2dp"
                    />

            </RelativeLayout>



            <com.gthr.android.view_objects.fTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:id="@+id/invite_date"
                android:textSize="17dp"
                custom:typeface="sbold"
                android:visibility="invisible"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="invisible"
                    android:id="@+id/edit_event_top"
                    android:clickable="true"
                    android:layout_alignParentTop="true">

                    <com.gthr.android.view_objects.fTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:id="@+id/other"
                        android:textSize="17dp"
                        android:padding="6dp"
                        android:text="@string/other"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        />

                    <com.gthr.android.view_objects.fTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:id="@+id/date_button"
                        android:textSize="17dp"
                        android:padding="6dp"
                        android:text="@string/other"
                        android:clickable="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        />

                    <com.gthr.android.view_objects.fTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/chars_remaining"
                        android:text="@string/other"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:gravity="right"
                        android:alpha="0.6"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>


                <com.gthr.android.view_objects.fTextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:id="@+id/event_title"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:gravity="start"
                    android:text="TEST TITLE TEST TITLE TEST TITLE TEST TITLE TEST TITLE"
                    android:layout_centerVertical="true"
                    custom:typeface="reg"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/details_layout"
                    android:layout_marginTop="2dp"
                    >


                    <com.gthr.android.fButton
                        android:layout_width="46dp"
                        android:layout_height="22dp"
                        android:minWidth="40dp"
                        android:maxWidth="46dp"
                        android:id="@+id/open_invite"
                        android:background="@drawable/rounded_corner_open_invite_view"
                        android:text="@string/open"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textColor="@color/green"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="6dp"
                        android:visibility="gone"
                        custom:typeface="sbold"
                        style="?android:attr/borderlessButtonStyle"
                        />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/users_container"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/open_invite"
                        >
                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/people_number"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:gravity="start"
                            android:text="Me, Mike +10"
                            android:layout_centerVertical="true"
                            custom:typeface="sbold"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/attending_join"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerVertical="true"
                        >

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/attending"
                            android:src="@drawable/joined"
                            />

                        <com.gthr.android.fButton
                            android:layout_width="90dp"
                            android:layout_height="32dp"
                            android:minWidth="90dp"
                            android:maxWidth="150dp"
                            android:id="@+id/event_join_button"
                            android:background="@drawable/rounded_corners_join_button"
                            android:text="@string/join"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:visibility="invisible"
                            android:maxLines="1"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="@color/lighter_gray"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center"
            android:text="HIDE"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:textColor="@color/red"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="UNDO"
            android:layout_weight="1"
            android:textColor="@color/green_blue"
            android:visibility="invisible"
            />

    </LinearLayout>

</com.gthr.android.view_objects.AnimationRelativeLayout>