<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="60dp">

    <com.gthr.android.view_objects.fTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showing_text"
        android:textSize="16dp"
        android:background="@drawable/rounded_corners_button_update"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Showing"
        android:maxLines="1"
        android:textColor="@color/light_gray"
        custom:typeface="sbold"
        />
</RelativeLayout>