<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_container"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:focusableInTouchMode="true"
            android:paddingTop="30dp"
            >

            <com.gthr.android.view_objects.fEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/invite_title"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_alignParentTop="true"
                android:textColorHint="@color/white"
                android:background="#00000000"
                android:textCursorDrawable="@null"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:maxLength="80"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textNoSuggestions"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/lightest_gray"
            android:id="@+id/bottom_half"
            >

            <include layout="@layout/component_invite_more_options"
                android:id="@+id/component_invite_more_options"
                android:visibility="gone"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/component_invite_more_options"
                android:layout_marginTop="20dp"
                >

                <com.gthr.android.view_objects.fTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/cancel_button"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:text="@string/cancel"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/update_button"
                    android:background="@drawable/rounded_corners_with_border"
                    custom:typeface="light"
                    />
                <com.gthr.android.view_objects.fTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/update_button"
                    android:layout_centerVertical="true"
                    android:textSize="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="18dp"
                    android:paddingLeft="18dp"
                    android:text="@string/update"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_corners_with_border"
                    custom:typeface="light"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendar_holder"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:onClick="doNothing"
            android:id="@+id/date_section"
            android:layout_above="@+id/calendar"
            android:background="@drawable/contact_border"
            >

            <com.gthr.android.view_objects.fTextView
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:id="@+id/tbd"
                android:textSize="19dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/soon"
                android:gravity="center"
                android:background="@drawable/rounded_corners_with_border"
                android:layout_gravity="center_vertical"
                />
            <com.gthr.android.view_objects.fTextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:id="@+id/today"
                android:textSize="19dp"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/Today"
                android:background="@drawable/rounded_corners_with_border"
                android:layout_gravity="center_vertical"
                />
            <com.gthr.android.view_objects.fTextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:id="@+id/other"
                android:textSize="19dp"
                android:padding="6dp"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="@string/other"
                android:background="@drawable/rounded_corners_with_border"
                android:layout_gravity="center_vertical"
                android:layout_alignParentBottom="true"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:id="@+id/ex_container"
                >
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:id="@+id/ex"
                    android:background="@drawable/ex"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="374dp"
            android:id="@+id/calendar"
            android:background="@color/white"
            android:animateLayoutChanges="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@drawable/progress_bar"
        android:progressDrawable="@drawable/progress_bar" />

</RelativeLayout>
