<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0"
        android:onClick="dismissModalShower"
        android:clickable="true"
        android:id="@+id/overlay"
        />

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/modal"
        android:layout_marginTop="110dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ex"
            android:background="@drawable/close_modal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="dismissModalShower"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners_modal"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/globe"
                android:id="@+id/globe"
                android:layout_gravity="center"
                android:layout_centerInParent="true" />

            <com.gthr.android.view_objects.fTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Invitation"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:maxLines="1"
                android:textSize="18sp"
                custom:typeface="bold"
                />

            <com.gthr.android.view_objects.fTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/text"
                android:text="All of your friends will see this invitation."
                android:textSize="16dp"
                android:textColor="@color/dark_text_color"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                custom:typeface="light"
                />

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/very_rounded_corners"
                android:text="@string/send_it"
                android:id="@+id/button"
                android:onClick="dismissModalShower"
                android:clickable="true"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="10dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/dont_remind"/>
                <com.gthr.android.view_objects.fTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Don't remind me again."
                    android:textSize="16dp"
                    android:textColor="@color/dark_text_color"
                    custom:typeface="light"
                    android:layout_toRightOf="@id/dont_remind"
                    />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            >



        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>