<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:alpha="0"
    android:onClick="dismissModalShower"
    android:clickable="true"
    android:id="@+id/overlay"
    />

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/rounded_border_share"
        android:id="@+id/modal"
        android:onClick="dismissModalShower"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/ex"
            android:background="@drawable/ex"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="dismissModalShower"
            />
        <com.gthr.android.view_objects.fTextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_modal_title"
            android:textSize="17sp"
            android:textColor="@color/dark_text_color"
            android:text="HI THERE FRIENDS"
            android:gravity="center_horizontal|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="dismissModalShower"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:weightSum="3"
            android:layout_below="@+id/share_modal_title"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/rounded_border_share"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/facebook_view"
                    android:clickable="true"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/facebook_image_view"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"
                            android:id="@+id/facebook_image"
                            />

                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="27dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/facebook_image_view"
                        >

                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facebook"
                            android:id="@+id/facebook_text"
                            android:textSize="12sp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="sans-serif-light"
                            android:paddingTop="8dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/rounded_border_share"
                    android:id="@+id/twitter_view"
                    android:clickable="true"

                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:id="@+id/twitter_image_view"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"
                            android:id="@+id/twitter_image"
                            />

                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="27dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/twitter_image_view"
                        android:gravity="center"

                        >

                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/twitter"
                            android:id="@+id/twitter_text"
                            android:textSize="12sp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="sans-serif-light"
                            android:paddingTop="8dp"
                            android:layout_marginLeft="7dp"
                            android:ellipsize="end"
                            android:singleLine="true"

                            />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_border_share"
                    android:id="@+id/copy_view"
                    android:clickable="true"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/copy_image_view"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"
                            android:id="@+id/copy_image"
                            />

                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="27dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/copy_image_view"
                        >

                        <com.gthr.android.view_objects.fTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copy_text"
                            android:id="@+id/copy_text"
                            android:textSize="12sp"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="sans-serif-light"
                            android:paddingTop="8dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
