<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_black_background"
        android:alpha="0.8"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkmark"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <com.gthr.android.view_objects.fTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Invites Sent!"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:maxLines="1">
        </com.gthr.android.view_objects.fTextView>
        <com.gthr.android.view_objects.fTextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="3">
        </com.gthr.android.view_objects.fTextView>
    </LinearLayout>
</RelativeLayout>