<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0"
        android:onClick="dismissModalShower"
        android:clickable="true"
        android:id="@+id/overlay"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modal_container"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:id="@+id/action_done"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ex"
                android:gravity="right"
                android:background="@drawable/close_modal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_gray"
                android:focusableInTouchMode="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_done"
            android:id="@+id/modal"
            >

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/event"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:orientation="vertical"
                android:id="@+id/list_view_holder"
                android:layout_centerHorizontal="true"
                android:background="@drawable/partially_rounded_corners_white"
                >

                <com.gthr.android.view_objects.fTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Congrats, you made your first facial featch"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    custom:typeface="sbold"
                    />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/list_image"
                    android:src="@drawable/coffee_icon"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true" />

                <com.gthr.android.view_objects.fTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="What do you want to do now?"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:clickable="false"
                    android:layout_below="@+id/list_image"
                    android:layout_marginBottom="10dp"
                    custom:typeface="reg"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:layout_below="@+id/desc"
                    android:id="@+id/create_invite"
                    android:background="@drawable/partially_rounded_corners_green"
                    >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/create_invite"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <com.gthr.android.view_objects.fTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:gravity="center|left"
                        android:background="@color/green"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:text="Create my first invite"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        custom:typeface="reg"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_below="@+id/create_invite"
                    android:id="@+id/create_list"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:background="@drawable/partially_rounded_corners_gray">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/add"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <com.gthr.android.view_objects.fTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:gravity="center|left"
                        android:background="@color/lighter_gray"
                        android:singleLine="true"
                        android:text="Create another invite list"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        custom:typeface="reg"
                        android:textColor="@color/gray" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
