<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.gthr.android.view_objects.squarecamera.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:background="@color/light_gray"
        >

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center"
            android:onClick="onCancel">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:background="@drawable/rounded_border"
                android:clickable="false"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save_photo"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_border"
                android:text="@string/ok"
                android:clickable="false"
                />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
